{
  "name": "niceproject-backend",
  "version": "1.0.0",
  "description": "Backend Express para sistema de profesores y academias",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "migrate": "node migrate-json-to-sqlite.js"
  },
  "keywords": [
    "express",
    "rad",
    "profesores"
  ],
  "author": "Saul Gonzalez",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
